<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Код блочного сайта</title>


<style>
body{
  background:#c0c0c0; 
}

#wrapper{ 
  width: 900px; 
  margin: 0 auto;
  background:#f2e8c9; 
}



#header{
position:relative; 
  height: 250px;
  background-color: #ffffff;
   margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
img{ 
float: left; 
  margin: -40px 0 0 0;} 
h1{ 
  margin:0 0 10px 40px; 
  color:#464451; 
}
.nomer{ 
  position:absolute; 
  top:5px;
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}


#sidebar{ 
  background-color: #ffffff; 
  width: 180px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
ul{
	list-style-image: url('img src="https://img.icons8.com/windows/32/000000/checkmark--v1.png"')
}


#content{
  margin-bottom: 5px; 
  width: 676px; 
  padding: 10px; 
  background: #ffffff; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ /
  float: right;
  margin: 7px 0 7px 7px;
}


#footer{ 
  height:80px; 
  background-color: #ffffff; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
.fon{ 
  float:left; 
  margin:20px 0 0 20px;
}
.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
.adres{
  float:left;
  margin:20px 0 0 60px;
} 
</style>
</head>
<body>
  <div id="wrapper"> 
    <div id="header">

      <h1>Магазин кружева Alex Lace</h1>

      <img src="">
	  
    </div>

    <div id="sidebar">

      <h3>На нашем сайте</h3>

        <ul type="square">
		    <li>Прайс</li>
		    <li>Доп материалы</li>
			<li>Полезная информация</li>

      <h3>Другая информация</h3>
    </div>

    <div id="content">

      <img class="left" src="">

        <h3>Главная страница</h3>

<p>Добро пожаловать в мой магазин кружева!Меня зовут Александра,буду рада вам помочь с выбором готового кружева или обсудить будущий проект,который мы с вами воплатим вместе.</p>

      <img class="right" src="">

<p></p>
    </div>

  <div class="clear"></div>

    <div id="footer">
      <p class="fon"><strong>мобильный телефон:<br> +7-000-000-00-00</strong> </p>
      <p class="mail"><strong>E-mail<br>kotlukovaav@rambler.ru</strong></p>
	  <p class="adres"><strong>ссылка<br>https://www.livemaster.ru </strong></p>

    </div>
  </div>
</body>
</html>